getChatRoomList=SELECT CR_NO,MEMBER_NO , M_NAME \
FROM( \
SELECT CR_NO, \
CASE \
    WHEN MEMBER_NO1=? THEN MEMBER_NO2 \
    WHEN MEMBER_NO2=? THEN MEMBER_NO1 \
END MEMBER_NO \
FROM CHATROOM  \
WHERE (MEMBER_NO1=? OR MEMBER_NO2=?) AND CR_STATUS='Y') JOIN MEMBER ON MEMBER_NO=M_NO