#board.properties 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT,?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,1)
getListCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NUMBER, BOARD_TITLE, ID ,B_READ_COUNT,B_WRITE_DATE FROM BOARD JOIN MEMBER ON (BOARD.M_NO=MEMBER.M_NO) WHERE BSTATUS='Y' ORDER BY BOARD_NUMBER DESC) A) WHERE RNUM BETWEEN ? AND ?

#









#board.properties 
insertShopAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,2)
