#board.properties 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT,?,1)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,1)
getListCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NUMBER, BOARD_TITLE, ID ,B_READ_COUNT,B_WRITE_DATE FROM BOARD JOIN MEMBER ON (BOARD.M_NO=MEMBER.M_NO) WHERE BSTATUS='Y' ORDER BY BOARD_NUMBER DESC) A) WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT  BOARD_NUMBER, BOARD_TITLE,BOARD_CONTENT, ID ,B_READ_COUNT,B_WRITE_DATE  FROM BOARD JOIN MEMBER ON(BOARD.M_NO=MEMBER.M_NO)  WHERE BSTATUS = 'Y' AND BOARD_NUMBER=?
increaseCount=UPDATE BOARD SET B_READ_COUNT=B_READ_COUNT+1 WHERE BOARD_NUMBER=?
selectAttachment=SELECT FILE_NUMBER, FILE_ORIGIN, FILE_CHANGED FROM ATTACHMENT WHERE BOARD_NUMBER=? AND FILE_STATUS='Y'









#board.properties 
insertShopAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,2)
