#board.properties 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT,?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,1)
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE BOARD_TYPE=1 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

#board.properties 
insertShopAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,2)
