#shop.properties 
insertShopAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT.NEXTVAL, ?, ?,  SYSDATE, ?, DEFAULT,SEQ_BOARD.CURRVAL,2)

selectShList=SELECT SHOP_NUMBER, SHOP_TITLE, SHOP_READ_COUNT, FILE_CHANGED \
FROM SHOPINFO JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NUMBER IN( \
SELECT MIN(FILE_NUMBER) FILE_NUMBER FROM ATTACHMENT WHERE FILE_STATUS='Y' GROUP BY SHOP_NO)) ON (SHOP_NO = SHOP_NUMBER) \
WHERE SHOP_STATUS='Y'  ORDER BY SHOP_NUMBER DESC





