selectReportList=SELECT /*+ INDEX_DESC(REPORT PK_REPORT) */ REPORT_NO,REPORT_OBJECT_NO,REPORT_TYPE,REPORT_CATEGORY,REPORT_CONTENT,REPORT_DATE,M_NAME \
FROM REPORT JOIN MEMBER \
ON REPORT.MEMBER_NO=MEMBER.M_NO WHERE REPORT_STATUS ='Y'
selectReport=SELECT REPORT_NO,REPORT_OBJECT_NO,REPORT_TYPE,REPORT_CATEGORY,REPORT_CONTENT,REPORT_DATE,M_NAME \
FROM REPORT JOIN MEMBER ON REPORT.MEMBER_NO=MEMBER.M_NO \
WHERE REPORT_NO=? AND REPORT_STATUS='Y'