#notice.properties
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL, ?, ?, SYSDATE,DEFAULT,DEFAULT,DEFAULT,?)
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, COUNT, NOTICE_DATE FROM NOTICE N JOIN MEMBER ON (NOTICE_WRITER=M_NO) WHERE NOTICE.STATUS='Y' ORDER BY NOTICE_NO DESC


