#notice.properties
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL, ?, ?, SYSDATE,DEFAULT,?,DEFAULT,?)
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_COUNT, NOTICE_DATE FROM NOTICE N JOIN MEMBER ON (N.M_NO = MEMBER.M_NO) WHERE NOTICE_STATE = 'Y' ORDER BY NOTICE_NO DESC
getListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATE='Y'
selectNotice=SELECT  NOTICE_NO, NOTICE_TITLE,NOTICE_CONTENT, NOTICE_WRITER ,NOTICE_COUNT,NOTICE_DATE  FROM NOTICE N JOIN MEMBER ON(N.M_NO=MEMBER.M_NO)  WHERE NOTICE_STATE = 'Y' AND NOTICE_NO=?
increaseCount=UPDATE NOTICE SET NOTICE_COUNT=NOTICE_COUNT+1 WHERE NOTICE_NO=?

