#member.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
joinMember = INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT,? ,? ,? ,? ,DEFAULT)
 
#M_NO
#M_NAME
#ID
#PASSWORD
#PHONE
#ADDRESS
#EMAIL
#STATUS
#REPORT_COUNT
#GRADE
#LATITUDE
#LONGITUDE
#REGION1
#REGION2